<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #faf5ef;
        }
        .multiform {
            padding: 120px 0;
        }

        #regForm {
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
        }

        h1 {
            text-align: center;  
        }

        input, textarea {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            outline: none;
            border-radius: 6px;
        }
        textarea {
            height: 200px;
        }
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #ff9100;
            color: #ffffff;
            border: none;
            padding: 10px 30px;
            font-size: 15px;
            font-family: Raleway;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;  
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #ff9100;
        }
        .tabimg {
            margin-bottom: 30px;
            display: block;
        }
        .thumb-part {
            position: relative;
        }
        .thumb-part img {
            width: 100%;
            border-radius: 20px;
        }
        .thumb-part span {
            display: inline-block;
            color: #fff;
            margin-bottom: 20px;
        }
        .thumb-part .content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 575px) {
            .thumb-part .content {
                width: 100%;
            }
            .thumb-part span {
                margin-bottom: 10px;
            }
            .thumb-part .content h4 {
                font-size: 16px;
            }
        }
        .thumb-part .content h4 {
            color: #fff;
            font-size: 22px;
            font-weight: 700;
        }
        .thumb-part .content p {
            margin-bottom: 0;
            color: #fff;
        }
        input[type="date"] {
            text-align: center;
            background: #2e4c6c;
            color: #fff;
            border: none;
            padding: 5px 15px;
            margin-bottom: 20px;
        }
        .formoption h6 {
            font-weight: 700;
        }
        .formoption select {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            outline: none;
            padding: 5px 15px;
            margin-bottom: 30px;
            background: #2e4c6c;
            color: #fff;
            border-radius: 6px;
        }
    </style>

</head>
<body>
    <div class="multiform"> 
        <div class="container">
            <form id="regForm" action="" method="post">
                <div class="tab">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="thumb-part">
                                <img src="img/1.png" alt="thumb">
                                <div class="content text-center">
                                    <span>Step 1 of 4</span>
                                    <h4>What’s the Occassion?</h4>
                                    <p>Let us know what you're celebrating or the purpose of your trip</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="formoption">
                                <input placeholder="30" oninput="this.className = ''" name="occassion">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="thumb-part">
                                <img src="img/2.jpeg" alt="thumb">
                                <div class="content text-center">
                                    <span>Step 2 of 4</span>
                                    <h4>Where are you headed?</h4>
                                    <p>Share your travel destination.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="formoption">
                                <input placeholder="50" oninput="this.className = ''" name="headed">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="thumb-part">
                                <img src="img/3.png" alt="thumb">
                                <div class="content text-center">
                                    <span>Step 3 of 4</span>
                                    <h4>When AreYou Traveling?</h4>
                                    <p>Choose your travel dates and specify the time of you plan to depart on those days.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="formoption">
                                <div class="row g-4">
                                    <div class="col-6">
                                        <h6>Start Date</h6>
                                        <input type="date" name="startdate">
                                    </div>
                                    <div class="col-6">
                                        <h6>End Date</h6>
                                        <input type="date" name="enddate">
                                    </div>
                                    <div class="col-6">
                                        <h6>Departure time</h6>
                                        <select name="starttime" id="starttime" required>
                                            <option selected>Please select</option>
                                            <option value="morning">Morning</option>
                                            <option value="afternoon">After Noon</option>
                                            <option value="evining">Evining</option>
                                            <option value="night">Night</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <h6>Departure time</h6>
                                        <select name="endtime" id="endtime" required>
                                            <option selected>Please select</option>
                                            <option value="morning">Morning</option>
                                            <option value="afternoon">After Noon</option>
                                            <option value="evining">Evining</option>
                                            <option value="night">Night</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="thumb-part">
                                <img src="img/4.png" alt="thumb">
                                <div class="content text-center">
                                    <span>Step 4 of 4</span>
                                    <h4>Welcome Message to the Group</h4>
                                    <p>Write a personalized message to greet and inform your group about the trip.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="formoption">
                                <textarea placeholder="150" oninput="this.className = ''" name="message"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabcontorl">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 col-12"></div>
                        <div class="col-lg-6 col-12">
                            <div style="overflow:auto;">
                                <div class="groub_btn d-flex justify-content-center">
                                  <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                  <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
                
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                // document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }
        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
